{
  "Tado": {

  },
  "Logging": {
    "LogLevel": {
      // Fatal: Critical errors that cause the application to crash or stop entirely.
      // Error: Serious issues that prevent part of the application from functioning correctly.
      // Warning: Unexpected events that don't stop the application but may lead to future issues.
      // Information: General events that describe the normal flow of the application.
      // Debug: Detailed information useful during development and debugging.
      // Trace: The most detailed level of logging, capturing every step of execution.

    }
  }
}